# Dont hang up esc in neovim
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make windows start from 1
set -g base-index 1

# vim mode instead of emacs
set-window-option -g mode-keys vi
# vim copypaste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r f run-shell "tmux neww tms"
bind -r f run-shell "tmux neww tmux-cht.sh"

