# Dont hang up esc in neovim
set -s escape-time 0

# use Ctrl+A as prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Nicer panel colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# Make windows start from 1
set -g base-index 1

# vim mode instead of emacs
set-window-option -g mode-keys vi

# vim copypaste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# fast opens & cheatsheats
bind -r f run-shell "tmux neww ~/dev/.dotfiles/bin/.local/scripts/tmux-sessionizer"
bind -r i run-shell "tmux neww ~/dev/.dotfiles/bin/.local/scripts/tmux-cht.sh"

# refresh this file
bind r source-file ~/.config/tmux/tmux.conf
